apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.weareholidays.bia"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 24
        versionName "1.24"
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file("../keystore/debug.keystore.jks")
            storePassword "wahbeehyv123"
            keyAlias "wah_beehyv"
            keyPassword "wahbeehyv123"
        }
    }
    sourceSets {
        debug {
            resources.srcDirs = ['src/debug/res']
        }
        release {
            resources.srcDirs = ['src/release/res']
        }
        main { res.srcDirs = ['src/main/res', 'src/main/res/drawable_ldpi'] }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile project(':ParseInstagramUtilsV1')
    compile project(':parseInsta')
//    compile 'com.crittercism:crittercism-android-agent:+'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.0'
    compile 'com.parse.bolts:bolts-tasks:1.3.0'
    compile 'com.parse.bolts:bolts-applinks:1.3.0'
    compile('com.facebook.android:facebook-android-sdk:4.8.2') {
        exclude module: 'bolts-android'
    }
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:support-annotations:25.3.0'
    compile 'org.twitter4j:twitter4j-core:4.0.3'
    compile 'com.android.support:palette-v7:25.3.0'
    compile 'com.afollestad.material-dialogs:core:0.9.4.2'
    compile 'com.parse:parse-android:1.14.1'
    compile 'com.android.support:multidex:1.0.1'
//    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.7.2'
    compile ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.5@aar'){
        transitive=true
    }
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.makeramen:roundedimageview:2.1.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile 'com.parse:parsetwitterutils-android:1.10.5'
    // retrofit dependencies
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    // used for logging http requests and response
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

}

