<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/details"
        android:icon="@drawable/photo_edit_exclaim"
        android:title="Info"
        app:showAsAction="always"/>

    <item android:id="@+id/edit"
        android:title="Edit Details"
        app:showAsAction="never" />

    <item android:id="@+id/delete"
        android:title="Delete Photo"
        app:showAsAction="never" />
</menu>