<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.weareholidays.bia.activities.profile.EditProfileActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edit_submit"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <wahCustomViews.view.WahImageView
                    android:id="@+id/user_cover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/screen_padding_tetra"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_coverimage" />

                <View
                    android:id="@+id/user_cover_mask"
                    android:layout_width="fill_parent"
                    android:layout_height="120dp"
                    android:background="#66000000"
                    android:fitsSystemWindows="true" />

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="80dp">

                    <wahCustomViews.view.WahImageView
                        android:id="@+id/image_profile"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/user_placeholder"
                        app:is_circular="true" />

                    <ImageView
                        android:id="@+id/change_profile_pic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/profile_edit" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/edit_cover_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:src="@drawable/edit_pencil_copy" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/app_padding">

                <!--&lt;!&ndash; Profile Picture &ndash;&gt;-->
                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:id="@+id/image_profile"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/user_placeholder"/>-->

                <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="30dp"-->
                <!--android:text="  Change Photo  "-->
                <!--android:textColor="#828792"-->
                <!--android:id="@+id/button_photo"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/white_button"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:padding="5dp"-->
                <!--android:textAllCaps="false"/>-->


                <EditText
                    android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:drawableLeft="@drawable/signup_name"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/signup_name"
                    android:inputType="textPersonName"
                    android:nextFocusForward="@+id/profile_place"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/profile_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:drawableLeft="@drawable/signup_email"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/signup_email"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:nextFocusForward="@+id/profile_place"
                    android:singleLine="true" />

                <com.weareholidays.bia.widgets.CustomAutoCompleteTextView
                    android:id="@+id/profile_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/signup_location"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/signup_location"
                    android:inputType="text"
                    android:nextFocusForward="@+id/profile_phone"
                    android:singleLine="true" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5sp"
                    android:background="@color/underline" />

                <LinearLayout
                    android:id="@+id/profile_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="15dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center"
                        android:background="@drawable/signup_gender" />

                    <Spinner
                        android:id="@+id/gender"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/gender_array"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/underline" />

                <EditText
                    android:id="@+id/profile_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dip"
                    android:drawableLeft="@drawable/signup_phone"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/signup_phone"
                    android:inputType="phone"
                    android:singleLine="true" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/edit_submit"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/orange_primary"
        android:text="Submit"
        android:textColor="@color/white" />

</RelativeLayout>


